* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(243, 230, 230);
    outline: none;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background-color: rgb(243, 230, 230);
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0,0,0,.16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}

input {
    grid-column: span 4;
    height: 70px;
    width: 260px;
    border: none;
    background-color: rgb(243, 230, 230);
    box-shadow: inset -5px -5px 12px #ffffff, inset 5px 5px 12px rgba(0,0,0,.16);
    font-size: 50px;
    color: rgb(70, 70, 70);
    text-align: end;
    border-radius: 30px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 10px;
}

button {
    height: 48px;
    width: 48px;
    background-color: rgb(243, 230, 230);
    box-shadow: -5px -5px 12px #ffffff, 5px 5px 12px rgba(0,0,0,.16);
    border-radius: 50%;
    border: none;
    margin: 8px;
    font-size: 16px;
}

.equal {
    width: 115px;
    border-radius: 40px;
}